<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Dubbo是什么？Dubbo是一个经典RPC（远程调用）框架，解决的是远程服务调用的问题。它的前身是阿里的项目，中间经过当当，然后现在是Apache的项目，由阿里进行维护。Dubbo同时也叫服务治理中间件。">
<meta name="keywords" content="dubbo,java技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo基础小结   &lt;!--文章标题--&gt;">
<meta property="og:url" content="http://yoursite.com/2018/08/26/article_01/index.html">
<meta property="og:site_name" content="邵晓云的技术博客">
<meta property="og:description" content="Dubbo是什么？Dubbo是一个经典RPC（远程调用）框架，解决的是远程服务调用的问题。它的前身是阿里的项目，中间经过当当，然后现在是Apache的项目，由阿里进行维护。Dubbo同时也叫服务治理中间件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://os4z8t7lb.bkt.clouddn.com/201805020101_243.jpg">
<meta property="og:updated_time" content="2018-08-27T14:38:01.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo基础小结   &lt;!--文章标题--&gt;">
<meta name="twitter:description" content="Dubbo是什么？Dubbo是一个经典RPC（远程调用）框架，解决的是远程服务调用的问题。它的前身是阿里的项目，中间经过当当，然后现在是Apache的项目，由阿里进行维护。Dubbo同时也叫服务治理中间件。">
<meta name="twitter:image" content="http://os4z8t7lb.bkt.clouddn.com/201805020101_243.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/article_01/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dubbo基础小结   <!--文章标题--> | 邵晓云的技术博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邵晓云的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人知识笔记</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/article_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaoxydb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邵晓云的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dubbo基础小结   <!--文章标题-->
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-26 00:19:59" itemprop="dateCreated datePublished" datetime="2018-08-26T00:19:59+08:00">2018-08-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-27 22:38:01" itemprop="dateModified" datetime="2018-08-27T22:38:01+08:00">2018-08-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java-只能有一个分类/" itemprop="url" rel="index"><span itemprop="name">Java    <!--只能有一个分类--></span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://os4z8t7lb.bkt.clouddn.com/201805020101_243.jpg" rel="gallery_cjlce18pt0000jgvee6g8c1z5"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://os4z8t7lb.bkt.clouddn.com/201805020101_243.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="Dubbo是什么？"><a href="#Dubbo是什么？" class="headerlink" title="Dubbo是什么？"></a>Dubbo是什么？</h2><p>Dubbo是一个经典RPC（远程调用）框架，解决的是远程服务调用的问题。它的前身是阿里的项目，中间经过当当，然后现在是Apache的项目，由阿里进行维护。Dubbo同时也叫服务治理中间件。</p>
<a id="more"></a>
<h2 id="Dubbo的架构"><a href="#Dubbo的架构" class="headerlink" title="Dubbo的架构"></a>Dubbo的架构</h2><p>1.容器</p>
<p>2.服务提供者</p>
<p>3.注册中心</p>
<p>4.服务消费者</p>
<p>5.监控中心</p>
<h3 id="dubbo的运行流程："><a href="#dubbo的运行流程：" class="headerlink" title="dubbo的运行流程："></a>dubbo的运行流程：</h3><p>​    服务容器（spring容器）启动后，服务提供者将服务地址注册到注册中心。<br>    服务消费者向注册中心订阅服务，获得服务地址，然后通过服务地址远程调用服务提供者提供的服务，如果调用失  败，会再选择另一个服务地址进行调用。<br>    如果注册中心服务发生变更，将会通过长连接推送变更数据给服务消费者。<br>    监控中心定时发送心跳包给服务生产者和消费者，知道服务生产者和消费者的健康情况。</p>
<p>心跳包就是在客户端和服务器间定时通知对方自己状态的一个自己定义的命令字，按照一定的时间间隔发送，类似于心跳，所以叫做心跳包。</p>
<h3 id="节点角色说明："><a href="#节点角色说明：" class="headerlink" title="节点角色说明："></a>节点角色说明：</h3><p>​    Provider: 暴露服务的服务提供方。<br>    Consumer: 调用远程服务的服务消费方。<br>    Registry: 服务注册与发现的注册中心。<br>    Monitor: 统计服务的调用次调和调用时间的监控中心。<br>    Container: 服务运行容器。</p>
<h3 id="调用关系说明："><a href="#调用关系说明：" class="headerlink" title="调用关系说明："></a>调用关系说明：</h3><p>​    0. 服务容器负责启动，加载，运行服务提供者。</p>
<pre><code>1. 服务提供者在启动时，向注册中心注册自己提供的服务。
2. 服务消费者在启动时，向注册中心订阅自己所需的服务。
3. 注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。
4. 服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。
5. 服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。
</code></pre><h2 id="注册中心Zookeeper"><a href="#注册中心Zookeeper" class="headerlink" title="注册中心Zookeeper"></a>注册中心Zookeeper</h2><p>官方推荐使用 zookeeper 注册中心。注册中心负责服务地址的注册与查找，相当于目录<br>服务，服务提供者和消费者只在启动时与注册中心交互，注册中心不转发请求，压力较小。<br>    Zookeeper 是 Apacahe Hadoop 的子项目，是一个树型的目录服务，支持变更推送，适<br>合作为 Dubbox 服务的注册中心，工业强度较高，可用于生产环境。</p>
<p>Dubbo的注册中心除了使用zookeeper还可以使用Redis【必备利器】，其功能类似于消息中间件。</p>
<p>zookeeper   (配置文件和目录集中管理的软件)！ java开发的</p>
<p>1、检查jdk环境是否正常</p>
<p>2、上传安装包</p>
<p>3、安装<br>        3.1 拷贝一个zoo.cfg配置文件，修改dataDir<br>        3.2 创建一个data目录</p>
<h2 id="怎么用"><a href="#怎么用" class="headerlink" title="怎么用?"></a>怎么用?</h2><p>小案例，详细分析见图：</p>
<h2 id="为什么用Dubbo"><a href="#为什么用Dubbo" class="headerlink" title="为什么用Dubbo"></a>为什么用Dubbo</h2><pre><code>rpc框架很多： webservice+http+json  等等。。。为啥要使用Dubbo
</code></pre><p>​    Dubbo是一个经典RPC框架，一般设计一个rpc框架要使用通信协议和底层io流，而我们都知道通信协议越底层传输效率越高。</p>
<p>​    网络参考模型： 理论7层参考模型  ； 实际应用 4层。<br>    【4层】<br>        应用层  ：http协议<br>        传输层  ：TCP和UDP<br>        网络层  ： IP<br>        数据链路层： 二进制协议</p>
<p>​    Webservice   :  Soap协议 和 http协议     (这协议在应用层，效率比较低)<br>    Dubbo  ：<br>        发布服务 ：zookeeper协议 【ZAB ( ZooKeeper Atomic Broadcast , ZooKeeper 原子消息广播协议）】<br>        调用服务 ：dubbo协议  （效率高）  （它们都属于二进制协议，效率高）</p>
<h2 id="问题？怎么解决？"><a href="#问题？怎么解决？" class="headerlink" title="问题？怎么解决？"></a>问题？怎么解决？</h2><p>1.当注册中心宕机的时候，有什么影响？<br>    1.1    对消费者：如果消费者不请求新的服务那就没有影响，因为消费者会缓存之前请求的服务地址到本地。<br>    1.2    对服务生产者：如果发布或者更新服务的会有影响，不发布或者更新服务没有影响！<br>2.连接超时问题，怎么解决？<br>    重试机制：<br>    2.1    @Reference   timeout属性 可以修改默认连接超时的时间<br>    2.2 @Reference   retries=1  属性表示你重发几次</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
            <a href="/tags/java技术/" rel="tag"># java技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/article_02redis/" rel="prev" title="Redis  <!--文章标题-->">
                Redis  <!--文章标题--> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="shaoxydb" />
            
              <p class="site-author-name" itemprop="name">shaoxydb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shaoxydb" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shaoxiaoyun91@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo是什么？"><span class="nav-number">1.</span> <span class="nav-text">Dubbo是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo的架构"><span class="nav-number">2.</span> <span class="nav-text">Dubbo的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dubbo的运行流程："><span class="nav-number">2.1.</span> <span class="nav-text">dubbo的运行流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点角色说明："><span class="nav-number">2.2.</span> <span class="nav-text">节点角色说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用关系说明："><span class="nav-number">2.3.</span> <span class="nav-text">调用关系说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册中心Zookeeper"><span class="nav-number">3.</span> <span class="nav-text">注册中心Zookeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么用"><span class="nav-number">4.</span> <span class="nav-text">怎么用?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么用Dubbo"><span class="nav-number">5.</span> <span class="nav-text">为什么用Dubbo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题？怎么解决？"><span class="nav-number">6.</span> <span class="nav-text">问题？怎么解决？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaoxydb</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
